<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /> -->
	<TextView
	    android:id="@+id/lastDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/lastRecord"
	    android:layout_below="@+id/lastRecord"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/lastRecord"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<Button
	    android:id="@+id/GraphMonthTemp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="graphMonthTempHandler"
	    android:text="GRAPH" />
</RelativeLayout>
